<div class="container">
<!-- <nav class="nav nav-tabs">
  <li> <a routerLink="/agent/conversation" routerLinkActive="active">AgentConversation</a> </li>
  <li> <a routerLink="/agent/taskmanager" routerLinkActive="active">TaskManager</a> </li>
  <li> <a routerLink="/agent/contextmanager" routerLinkActive="active">ContextManager</a> </li>
  <li> <a routerLink="/agent/knowledgemanager" routerLinkActive="active">KnowledgeManager</a> </li>
</nav> -->
<tabset>
  <tab heading="AgentConversation">
    <agent-conversation></agent-conversation>
  </tab>
  <tab heading="TaskManager">
    <agent-taskmanager></agent-taskmanager>
  </tab>
  <tab heading="ContextManager">
    <agent-contextmanager></agent-contextmanager>
  </tab>
  <tab heading="KnowledgeManager">
    <agent-knowledgemanager></agent-knowledgemanager>
  </tab>
  <tab heading="ServiceDispatcher">
    <agent-dispatcher></agent-dispatcher>
  </tab>
</tabset>
<div>
